# Generated by Django 2.0 on 2020-01-26 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Past_Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=30)),
                ('regno', models.CharField(max_length=12, unique=True)),
                ('batch', models.IntegerField(default=2016)),
                ('document', models.FileField(upload_to='files/')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.CharField(default='', max_length=30)),
                ('regno', models.CharField(max_length=12, unique=True)),
                ('batch', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('topic', models.CharField(default='', max_length=100)),
                ('abstract', models.FileField(upload_to='abstract/')),
                ('status', models.CharField(default='No', max_length=3)),
            ],
        ),
    ]
