# Generated by Django 2.0 on 2020-02-26 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='past_project',
            name='domain',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='student',
            name='domain',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='student',
            name='guide',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='student',
            name='reject_no',
            field=models.IntegerField(default=0),
        ),
    ]
