# Generated by Django 2.0 on 2020-02-26 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0002_auto_20200226_2309'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='username',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AlterField(
            model_name='student',
            name='guide',
            field=models.CharField(default='Not Assigned', max_length=30),
        ),
        migrations.AlterField(
            model_name='student',
            name='status',
            field=models.CharField(default='Not Approved', max_length=3),
        ),
    ]
