# Generated by Django 2.0 on 2020-02-26 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0003_auto_20200226_2357'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='username',
        ),
        migrations.AddField(
            model_name='student',
            name='dob',
            field=models.DateField(default='1996-12-10'),
        ),
    ]
