# Generated by Django 2.0 on 2020-02-26 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0004_auto_20200227_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='dob',
            field=models.DateField(default='1996-12-10'),
        ),
    ]
