# Generated by Django 2.0 on 2020-02-27 06:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0007_auto_20200227_0018'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Student',
        ),
    ]
