# Generated by Django 2.0 on 2020-02-27 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0008_delete_student'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.CharField(default='', max_length=30)),
                ('dob', models.DateField(default='1996-12-10')),
                ('regno', models.CharField(max_length=12, unique=True)),
                ('batch', models.IntegerField()),
                ('upload_date', models.DateTimeField()),
                ('next_upload_date', models.DateTimeField()),
                ('email', models.EmailField(max_length=254)),
                ('topic', models.CharField(default='', max_length=100)),
                ('domain', models.CharField(default='', max_length=30)),
                ('abstract', models.FileField(upload_to='abstract/')),
                ('status', models.CharField(default='Not Approved', max_length=3)),
                ('reject_no', models.IntegerField(default=0)),
                ('guide', models.CharField(default='Not Assigned', max_length=30)),
            ],
        ),
    ]
