# Generated by Django 2.0 on 2020-02-27 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0009_student'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='status',
            field=models.CharField(default='Not Approved', max_length=20),
        ),
    ]
