# Generated by Django 2.0 on 2020-02-29 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0010_auto_20200227_1201'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Student',
        ),
    ]
