# Generated by Django 2.0 on 2020-02-29 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0011_delete_student'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=30)),
                ('regno', models.CharField(max_length=12, unique=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('username', models.CharField(max_length=30, unique=True)),
                ('batch', models.IntegerField()),
                ('first_upload_date', models.DateTimeField()),
                ('last_upload_date', models.DateTimeField()),
                ('topic', models.CharField(default='', max_length=100)),
                ('domain', models.CharField(default='', max_length=30)),
                ('abstract', models.FileField(upload_to='abstract/')),
                ('base_paper', models.FileField(upload_to='base_paper/')),
                ('status', models.CharField(default='Nothing Uploaded', max_length=20)),
                ('reject_no', models.IntegerField(default=0)),
                ('guide', models.CharField(default='Not Assigned', max_length=30)),
            ],
        ),
    ]
