# Generated by Django 2.0 on 2020-03-11 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0012_student'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Student',
        ),
    ]
