# Generated by Django 2.0 on 2020-04-13 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pas_app', '0017_auto_20200410_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='notes',
            field=models.CharField(default='', max_length=300),
        ),
    ]
